# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# server.port=9090

# -------------------- Configuraci\u00c3\u00b3n de conexi\u00c3\u00b3n a MariaDB --------------------

# Configuraci\u00c3\u00af\u00c2\u00bf\u00c2\u00bdn para MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/krello

# Usuario de base de datos
spring.datasource.username=root

# Contrase\u00c3\u00b1a para el usuario de la base de datos
spring.datasource.password=H2502

# Clase a usar para conectar con la base de datos
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto a usar de SQL, en este caso MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

# -------------------- Mostrar en consola el SQL que se est\u00c3\u00a1 ejecutando --------------------

# Formatear salida del SQL en consola
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# Actualiza el esquema de la base de datos con respecto a lo declarado en el dominio
# spring.jpa.hibernate.ddl-auto=update

# Hacer que se muestre en consola el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre en consola los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE